{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint '**/*.{js,ts}'",
    "lint:fix": "npm run lint -- --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint-plugin-import-yceffort": "../"
  }
}
